spring.application.name=event-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



