spring.application.name=event-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/event-manager-openapi.yaml

jwt.secret-key=7A2B4C6D8E0F1A3B5C7D9E0F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B
jwt.lifetime=86000000

event.stats.cron=*/30 * * * * *

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ????????? ??? ??????????? (????? ? ????? ?????, ??????)
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.event_manager.events.eventKafka=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????? ??? ??? Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

# ?? ???????? null-???? ? JSON
spring.jackson.default-property-inclusion=non_null

# ????????? ????????????? Kafka
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.value.default.type=com.example.event_manager.events.eventKafka.EventChangeMessage